##################################################
# DO Community Playbooks: LEMP on Ubuntu 18.04
##################################################
---
- hosts: server1
  become: yes
  vars_files:
    - vars/default.yml

  tasks:
      - name: Create default A record for veninsoft.com
        community.digitalocean.digital_ocean_domain_record:
          oauth_token: {{ oauth_token }}
          state: present
          domain: veninsoft.com
          type: A
          name: "@"
          data: 10.114.0.2

      - name: Create A record for www
        community.digitalocean.digital_ocean_domain_record:
          oauth_token: {{ oauth_token }}
          state: present
          domain: veninsoft.com
          type: A
          name: www
          data: 10.114.0.2
